# OpenStudioLauncher

./: .gitignore  App.config  App.xaml  App.xaml.cs  AppShell.xaml  LastGamePage.xaml  LastGamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiApp2.csproj  MauiApp2.sln  OpenStudioLauncher-vsmac.slnf  OpenStudioLauncher.csproj  OpenStudioLauncher.sln  OpenStudioLauncherz.csproj  OpenStudioLauncherz.sln  README.md  Settings1.Designer.cs  Settings1.settings  SettingsPage.xaml  SettingsPage.xaml.cs  Window1.xaml  Window1.xaml.cs  app.manifest
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs  DataColor.cs
OpenStudioLauncher.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenStudioLauncher.Shared.projitems  OpenStudioLauncher.Shared.shproj
OpenStudioLauncher.Shared/Pages/: Settings.xaml  Settings.xaml.cs
OpenStudioLauncher.Shared/Pages/Settings/: GeneralSettings.xaml  GeneralSettings.xaml.cs  IdeSettings.xaml  IdeSettings.xaml.cs  ProjectSettings.xaml.cs  ProjectSettings.xaml.xaml  ThemeSettings.xaml.cs  ThemeSettings.xaml.xaml
OpenStudioLauncher.Skia.Gtk/: OpenStudioLauncher.Skia.Gtk.csproj  Program.cs
OpenStudioLauncher.Skia.Linux.FrameBuffer/: OpenStudioLauncher.Skia.Linux.FrameBuffer.csproj  Program.cs
OpenStudioLauncher.Skia.Tizen/: OpenStudioLauncher.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
OpenStudioLauncher.Skia.WPF/: OpenStudioLauncher.Skia.WPF.csproj  Program.cs
OpenStudioLauncher.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenStudioLauncher.Skia.Wpf.Host.csproj
OpenStudioLauncher.UWP/: OpenStudioLauncher.Uwp.csproj  Package.appxmanifest
Resources/: Translations.cs
Resources/Styles/: Colors.xaml
Services/: ApplicationHostService.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  games.xaml  games.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
