<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenStudioLauncher" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="demowebserver" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">127.0.0.1:3000</Value>
    </Setting>
    <Setting Name="livewebserver" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>