<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\OpenStudioLauncher.UWP')">
    <EmbeddedResource Include="..\OpenStudioLauncher.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\OpenStudioLauncher.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\OpenStudioLauncher.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.Uno" Version="2.88.3" />
    <PackageReference Include="Uno.Extensions" Version="2.4.2" />
    <PackageReference Include="Uno.Extensions.Hosting" Version="2.4.2" />
    <PackageReference Include="Uno.Extensions.Navigation" Version="2.4.2" />
    <PackageReference Include="Uno.Extensions.Navigation.UI" Version="2.4.2" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls.Primitives" Version="7.1.11" />
    <PackageReference Include="Uno.Toolkit.UI" Version="3.0.5" />
    <PackageReference Include="Uno.Toolkit.UI.Material" Version="3.0.5" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="4.9.17" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.9.17" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.17" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <Import Project="..\OpenStudioLauncher.Shared\OpenStudioLauncher.Shared.projitems" Label="Shared" />
</Project>